
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZXRlYXZxbGhzcmxsbmJwZnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2Mjg0MTQsImV4cCI6MjA1NzIwNDQxNH0.X0ZhrXp0jORoS3biPcgETD1gk5GGC1Ki5ozuGtEWuVI
VITE_SUPABASE_URL=https://sxeteavqlhsrllnbpfpz.supabase.co